<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".ocr.OcrCaptureActivity">

    <com.example.smartfoods.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1">

        <com.example.smartfoods.ui.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="434dp"
            android:layout_height="471dp" />

    </com.example.smartfoods.ui.camera.CameraSourcePreview>

    <Button
        android:id="@+id/TakePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_btn"
        android:elevation="0dp"
        android:text="Capture"
        android:visibility="visible" />

</LinearLayout>
